#000088
#000088
#000099
#000099
#0000CC
#0000CC
#00459E
#005522
#006699
#0066CC
#0066CC
#0066FF
#0067BE
#006DAF
#006DAF
#006DAF
#006DAF
#006DAF
#006FE0
#006FE0
#0072C6
#007777
#007777
#0077CC
#008000
#008000
#008000
#008000
#008000
#008200
#008200
#008CD7
#008ED1
#008ED1
#008ED1
#008ED1
#009300
#00A000
#00AA00
#00BB00
#00CC00
#00CC33
#01FFFB
#036A07
#036A07
#03C03C
#0A99FF
#123555
#123555
#135985
#1466C6
#1662AF
#1662AF
#1662AF
#1662AF
#171D28
#1766B1
#1979CA
#1A2F54
#1F8DD6
#1F8DD6
#21BDFF
#222222
#242527
#2952A3
#2A489E
#2B7E2A
#2B7E2A
#2C2C2C
#2C55B1
#2EAE2C
#2F69BF
#3079ED
#327ACD
#335EA8
#335EA8
#335EA8
#335EA8
#335EA8
#33658A
#336699
#3399CC
#3399CC
#3774CC
#3774CC
#378FC1
#3A993A
#3C3C3C
#3F3BB4
#3F3BB4
#3F3FFF
#3F3FFF
#3F99FF
#3F99FF
#3FF3FF
#3FF3FF
#3FFFB0
#3FFFB0
#40586F
#4070B6
#40A80B
#40A80B
#4183C4
#4183C4
#4183C4
#434343
#466BD7
#46BE1B
#484848
#4A95EB
#4BFF4B
#4BFF4B
#4E4E4C
#4E4E4E
#4E4E4E
#4E4E4E
#4E4E4E
#4F4A3D
#4F4A3D
#4F4A3D
#4F4A3D
#4F4A3D
#4F4A3D
#5050B0
#5050B0
#5050B0
#5050B0
#5050B0
#5050B0
#555555
#555555
#555555
#55FF55
#5B6367
#5B6367
#6276BA
#6434A3
#6434A3
#660066
#660066
#660066
#660066
#668CD9
#676767
#686868
#6BADF6
#707183
#709870
#7388D6
#777777
#777777
#777777
#777777
#79BA79
#800000
#808080
#808080
#808080
#808080
#8080FF
#80A880
#84CFFF
#84CFFF
#858580
#85CEEB
#85CEEB
#85CEEB
#87C9FC
#887070
#8B8B8B
#8B8D8E
#8D8D84
#8D8D84
#8ED3FF
#907373
#909183
#93B0D8
#97F295
#990000
#990000
#990000
#990099
#9998A4
#99CAE5
#99CCFF
#9A9A9A
#9A9FA4
#9B9B9B
#9B9C97
#A3A3A2
#A535AE
#A5A5A5
#A7A6AA
#A7A6AA
#A7A7A7
#A7A7A7
#A7A7A7
#A7A7A7
#A7A7A7
#A7A7A7
#A7CDF1
#AA0000
#AAAAAA
#AAAAFF
#AAFFAA
#B0FF3F
#B0FF3F
#B4C7EB
#B5082E
#B5082E
#B9B9BA
#BA36A5
#BA36A5
#BA36A5
#BB6600
#BBBBBB
#BBBBBB
#BD33FD
#BDC2C6
#BF8DFF
#BFFFFE
#C0BBAB
#C0C0C0
#C0C0C0
#C0C0C0
#C0C0C0
#C4FFC4
#C595EE
#CC0000
#CC0000
#CC0000
#CC3333
#CCCC00
#CCE7FF
#CCE8F6
#CCFFCC
#CEE0ED
#D0372D
#D2D2D2
#D73915
#D8ABA7
#D8ABA7
#DBFFDB
#DDDDDD
#DDDDFF
#DDDDFF
#DDFFDD
#DDFFDD
#E2E1D5
#E2E1D5
#E2E2E2
#E3258D
#E3C414
#E3EAF2
#E4E4E3
#E4EBFE
#E4EBFE
#E4EBFE
#E5786D
#E5F4FB
#E6AD4F
#E6E6E6
#E6E6E6
#E6E6E6
#E6E6E6
#E6E6E6
#E6E6E6
#E6E6E6
#E77D63
#E8E8FF
#E92415
#EA6300
#EAEAFF
#EAEAFF
#EAF2F5
#EAF2F5
#EAF2F5
#EAF2F5
#EAFFEA
#EAFFEA
#EAFFEA
#EDB802
#EDF1FA
#EEE8D5
#EEEEEE
#EEF5FE
#EEF5FE
#EFF0F1
#EFFFEF
#F0F0EF
#F0F0EF
#F0F0EF
#F13D3D
#F22659
#F36335
#F3F7FC
#F3F7FC
#F6EBFE
#F6FECD
#F6FECD
#F7FDFF
#FABC18
#FBE3E4
#FBE448
#FBFFAD
#FBFFAD
#FCEDFD
#FD8008
#FDBD33
#FDBD33
#FDBD33
#FDBD33
#FDFFF7
#FEA500
#FEA500
#FEE8E9
#FF0066
#FF0066
#FF0099
#FF3F3F
#FF3F3F
#FF3F3F
#FF3F3F
#FF50B0
#FF50B0
#FF5500
#FF5555
#FF6633
#FF6DAF
#FF9632
#FF9632
#FF993F
#FF993F
#FF9999
#FFA335
#FFA335
#FFAAAA
#FFAAAA
#FFB6BA
#FFB6C6
#FFDCDC
#FFDDDD
#FFDDDD
#FFE6E4
#FFEEFF
#FFF2DE
#FFF33F
#FFF33F
#FFF876
#FFF8C0
#FFF8D0
#FFFE00
#FFFF19
#FFFF57
#FFFF57
#FFFF66
#FFFF88
#FFFF88
#FFFF88
#FFFF99
#FFFFA0
#FFFFA0
#FFFFAF
#FFFFC0
#FFFFCC
#FFFFCC
#FFFFCC
#FFFFCC
#FFFFCC
#FFFFCC
#FFFFCC
#FFFFD2
#FFFFD6
#efebe9
BlueViolet
CornflowerBlue
CornflowerBlue
CornflowerBlue
DarkBlue
DarkBlue
DarkCyan
DarkGreen
DarkGreen
DarkGrey
DarkGrey
DarkGrey
DarkGrey
DarkGrey
DarkMagenta
DarkMagenta
DarkMagenta
DarkOrange
DarkRed
DarkSeaGreen1
DarkSeaGreen2
DeepPink
DeepSkyBlue
DeepSkyBlue
DimGrey
DimGrey
DimGrey
DimGrey
DodgerBlue
ForestGreen
ForestGreen
ForestGreen
ForestGreen
ForestGreen
ForestGreen
HotPink
LemonChiffon
LemonChiffon
LightBlue
LightGrey
LightGrey
LightGrey
LightGrey
LightGrey
LightGrey
LightGrey
LightGrey
LightGrey
LightGrey
LightGrey
LightGrey
LightSteelBlue1
LightYellow
LightYellow
LightYellow
LightYellow
LightYellow
LightYellow
MediumBlue
SkyBlue4
SpringGreen
SteelBlue
SteelBlue
SteelBlue
SteelBlue
WhiteSmoke
aquamarine
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
black
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
blue
brown
brown1
brown1
brown1
chartreuse
chocolate1
cyan
cyan
cyan3
gold
gold
gold
gold2
gold2
gold2
green
green
green
green
green
green3
green3
green4
green4
green4
green4
green4
green4
green4
grey
grey10
grey10
grey20
grey20
grey20
grey22
grey33
grey37
grey4
grey4
grey4
grey40
grey44
grey50
grey50
grey50
grey50
grey55
grey60
grey60
grey60
grey64
grey68
grey70
grey70
grey75
grey79
grey81
grey81
grey85
grey85
grey85
grey88
grey90
grey91
grey92
grey93
grey94
grey94
grey94
grey94
grey94
grey94
grey96
grey96
grey96
grey96
grey96
grey96
grey96
grey96
grey96
grey96
grey96
grey96
grey97
grey97
grey97
ivory2
magenta3
magenta3
orange
orange
orange
orange
orange
orange
orange
orange
pink
pink
purple
purple
purple
purple
purple
purple
purple1
purple1
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red
red3
red3
tan1
violet
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
white
yellow
yellow
yellow
yellow
yellow
yellow
yellow
yellow
yellow
yellow
yellow3
yellow3
