      1 #00459E
      1 #005522
      1 #006699
      1 #0066FF
      1 #0067BE
      1 #0072C6
      1 #0077CC
      1 #008CD7
      1 #009300
      1 #00A000
      1 #00AA00
      1 #00BB00
      1 #00CC00
      1 #00CC33
      1 #01FFFB
      1 #03C03C
      1 #0A99FF
      1 #135985
      1 #1466C6
      1 #171D28
      1 #1766B1
      1 #1979CA
      1 #1A2F54
      1 #21BDFF
      1 #222222
      1 #242527
      1 #2952A3
      1 #2A489E
      1 #2C2C2C
      1 #2C55B1
      1 #2EAE2C
      1 #2F69BF
      1 #3079ED
      1 #327ACD
      1 #33658A
      1 #336699
      1 #378FC1
      1 #3A993A
      1 #3C3C3C
      1 #40586F
      1 #4070B6
      1 #434343
      1 #466BD7
      1 #46BE1B
      1 #484848
      1 #4A95EB
      1 #4E4E4C
      1 #55FF55
      1 #6276BA
      1 #668CD9
      1 #676767
      1 #686868
      1 #6BADF6
      1 #707183
      1 #709870
      1 #7388D6
      1 #79BA79
      1 #800000
      1 #8080FF
      1 #80A880
      1 #858580
      1 #87C9FC
      1 #887070
      1 #8B8B8B
      1 #8B8D8E
      1 #8ED3FF
      1 #907373
      1 #909183
      1 #93B0D8
      1 #97F295
      1 #990099
      1 #9998A4
      1 #99CAE5
      1 #99CCFF
      1 #9A9A9A
      1 #9A9FA4
      1 #9B9B9B
      1 #9B9C97
      1 #A3A3A2
      1 #A535AE
      1 #A5A5A5
      1 #A7CDF1
      1 #AA0000
      1 #AAAAAA
      1 #AAAAFF
      1 #AAFFAA
      1 aquamarine
      1 #B4C7EB
      1 #B9B9BA
      1 #BB6600
      1 #BD33FD
      1 #BDC2C6
      1 #BF8DFF
      1 #BFFFFE
      1 BlueViolet
      1 brown
      1 #C0BBAB
      1 #C4FFC4
      1 #C595EE
      1 #CC3333
      1 #CCCC00
      1 #CCE7FF
      1 #CCE8F6
      1 #CCFFCC
      1 #CEE0ED
      1 chartreuse
      1 chocolate1
      1 cyan3
      1 #D0372D
      1 #D2D2D2
      1 #D73915
      1 DarkCyan
      1 DarkOrange
      1 DarkRed
      1 DarkSeaGreen1
      1 DarkSeaGreen2
      1 #DBFFDB
      1 #DDDDDD
      1 DeepPink
      1 DodgerBlue
      1 #E2E2E2
      1 #E3258D
      1 #E3C414
      1 #E3EAF2
      1 #E4E4E3
      1 #E5786D
      1 #E5F4FB
      1 #E6AD4F
      1 #E77D63
      1 #E8E8FF
      1 #E92415
      1 #EA6300
      1 #EDB802
      1 #EDF1FA
      1 #EEE8D5
      1 #EEEEEE
      1 #efebe9
      1 #EFF0F1
      1 #EFFFEF
      1 #F13D3D
      1 #F22659
      1 #F36335
      1 #F6EBFE
      1 #F7FDFF
      1 #FABC18
      1 #FBE3E4
      1 #FBE448
      1 #FCEDFD
      1 #FD8008
      1 #FDFFF7
      1 #FEE8E9
      1 #FF0099
      1 #FF5500
      1 #FF5555
      1 #FF6633
      1 #FF6DAF
      1 #FF9999
      1 #FFB6BA
      1 #FFB6C6
      1 #FFDCDC
      1 #FFE6E4
      1 #FFEEFF
      1 #FFF2DE
      1 #FFF876
      1 #FFF8C0
      1 #FFF8D0
      1 #FFFE00
      1 #FFFF19
      1 #FFFF66
      1 #FFFF99
      1 #FFFFAF
      1 #FFFFC0
      1 #FFFFD2
      1 #FFFFD6
      1 grey
      1 grey22
      1 grey33
      1 grey37
      1 grey40
      1 grey44
      1 grey55
      1 grey64
      1 grey68
      1 grey75
      1 grey79
      1 grey88
      1 grey90
      1 grey91
      1 grey92
      1 grey93
      1 HotPink
      1 ivory2
      1 LightBlue
      1 LightSteelBlue1
      1 MediumBlue
      1 SkyBlue4
      1 SpringGreen
      1 tan1
      1 violet
      1 WhiteSmoke
      2 #000088
      2 #000099
      2 #0000CC
      2 #0066CC
      2 #006FE0
      2 #007777
      2 #008200
      2 #036A07
      2 #123555
      2 #1F8DD6
      2 #2B7E2A
      2 #3399CC
      2 #3774CC
      2 #3F3BB4
      2 #3F3FFF
      2 #3F99FF
      2 #3FF3FF
      2 #3FFFB0
      2 #40A80B
      2 #4BFF4B
      2 #5B6367
      2 #6434A3
      2 #84CFFF
      2 #8D8D84
      2 #A7A6AA
      2 #B0FF3F
      2 #B5082E
      2 #BBBBBB
      2 cyan
      2 #D8ABA7
      2 DarkBlue
      2 DarkGreen
      2 #DDDDFF
      2 #DDFFDD
      2 DeepSkyBlue
      2 #E2E1D5
      2 #EAEAFF
      2 #EEF5FE
      2 #F3F7FC
      2 #F6FECD
      2 #FBFFAD
      2 #FEA500
      2 #FF0066
      2 #FF50B0
      2 #FF9632
      2 #FF993F
      2 #FFA335
      2 #FFAAAA
      2 #FFDDDD
      2 #FFF33F
      2 #FFFF57
      2 #FFFFA0
      2 green3
      2 grey10
      2 grey70
      2 grey81
      2 LemonChiffon
      2 magenta3
      2 pink
      2 purple1
      2 red3
      2 yellow3
      3 #4183C4
      3 #555555
      3 #85CEEB
      3 #990000
      3 #BA36A5
      3 brown1
      3 #CC0000
      3 CornflowerBlue
      3 DarkMagenta
      3 #E4EBFE
      3 #EAFFEA
      3 #F0F0EF
      3 #FFFF88
      3 gold
      3 gold2
      3 grey20
      3 grey4
      3 grey60
      3 grey85
      3 grey97
      4 #008ED1
      4 #1662AF
      4 #4E4E4E
      4 #660066
      4 #777777
      4 #808080
      4 #C0C0C0
      4 DimGrey
      4 #EAF2F5
      4 #FDBD33
      4 #FF3F3F
      4 grey50
      4 SteelBlue
      5 #006DAF
      5 #008000
      5 #335EA8
      5 DarkGrey
      5 green
      6 #4F4A3D
      6 #5050B0
      6 #A7A7A7
      6 ForestGreen
      6 grey94
      6 LightYellow
      6 purple
      7 #E6E6E6
      7 #FFFFCC
      7 green4
      8 orange
     10 yellow
     12 grey96
     12 LightGrey
     34 blue
     34 red
     43 white
     84 black
